{
  "name": "mongo-select",
  "version": "0.1.0",
  "description": "Module to help create projection objects when working with mongodb",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --reporter list",
    "pretest": "find lib test -name '*.js' -print0 | xargs -0 jshint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dschenkelman/mongo-select"
  },
  "keywords": [
    "mongodb",
    "projetions"
  ],
  "author": "Damian Schenkelman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dschenkelman/mongo-select/issues"
  },
  "jshintConfig": {
    "strict": "true",
    "globalstrict": "true"
  },
  "devDependencies": {
    "jshint": "^2.4.4",
    "should": "^3.1.3",
    "mocha": "^1.18.0"
  }
}
